* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  font-size: 100%;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  min-height: 100vh;
  max-width: 100%;
}

form {
  display: grid;
  align-items: center;
  gap: 0.5em;
}

form>div {
  width: 100%;
}

form>div>label {
  display: block;
  text-align: right;
  width: 100%;
}

input {
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

input[type=text] {
  min-width: 32ch;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  border-color: blue;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

input[type=radio]:checked + label {
  background-color:lightblue;
}

@media only screen and (min-width: 768px){
  form {
    grid-template-columns: repeat(2, auto);
    gap: 0.5em;
  }

  form>label {
    text-align: right;
  }
}
